# Trendy-Toy-Social-E-commerce-hd

./: README.md  pom.xml
src/main/java/com/example/trendytoysocialecommercehd/: TrendyToySocialECommerceHdApplication.java
src/main/java/com/example/trendytoysocialecommercehd/common/: Result.java
src/main/java/com/example/trendytoysocialecommercehd/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/trendytoysocialecommercehd/controller/: AddressController.java  AlbumAdminController.java  AlbumController.java  CabinetController.java  CartController.java  FileUploadController.java  MerchantController.java  MessageController.java  OrderController.java  PayRequest.java  PlatformAdminController.java  SaleSeriesController.java  SaleVariantController.java  SeriesController.java  SocialActivityController.java  UserController.java
src/main/java/com/example/trendytoysocialecommercehd/dto/: AddToCartRequest.java  AdminLoginDTO.java  AdminRegisterDTO.java  AlbumDTO.java  AlbumDetailDTO.java  CartSummaryDTO.java  CreateAddressRequest.java  CreateOrderRequest.java  LoginDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  OrderDetailDTO.java  OrderItemRequest.java  RegisterDTO.java  SaleVariantDTO.java  SeriesDTO.java  SeriesDetailDTO.java  UpdateAddressRequest.java  UpdateCartRequest.java
src/main/java/com/example/trendytoysocialecommercehd/entity/: CabinetItem.java  CartItem.java  FollowRelationship.java  MyDisplayCabinet.java  Order.java  OrderItem.java  PlatformAdmin.java  PrivateConversation.java  PrivateMessage.java  Product.java  Series.java  ShopAdmin.java  SocialActivity.java  TechnicalIpAlbum.java  User.java  UserAddress.java
src/main/java/com/example/trendytoysocialecommercehd/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/trendytoysocialecommercehd/mapper/: CabinetItemMapper.java  CartMapper.java  FollowRelationshipMapper.java  MyDisplayCabinetMapper.java  OrderItemMapper.java  OrderMapper.java  PlatformAdminMapper.java  PrivateConversationMapper.java  PrivateMessageMapper.java  ProductMapper.java  SeriesMapper.java  ShopAdminMapper.java  SocialActivityMapper.java  TechnicalIpAlbumMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/example/trendytoysocialecommercehd/service/: AddressService.java  AlbumService.java  CabinetService.java  CartService.java  OrderService.java  PlatformAdminService.java  PrivateConversationService.java  PrivateMessageService.java  SaleSeriesService.java  SaleVariantService.java  SeriesService.java  ShopAdminService.java  SocialActivityService.java  UserService.java
src/main/java/com/example/trendytoysocialecommercehd/service/impl/: AlbumServiceImpl.java  CabinetServiceImpl.java  CartServiceImpl.java  PrivateConversationServiceImpl.java  PrivateMessageServiceImpl.java  SaleSeriesServiceImpl.java  SaleVariantServiceImpl.java  SeriesServiceImpl.java  SocialActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/trendytoysocialecommercehd/util/: JwtUtil.java
src/main/resources/: application.properties  tempfile_1770452250505.properties
src/test/java/com/example/trendytoysocialecommercehd/: TrendyToySocialECommerceHdApplicationTests.java
